<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Document</title>
</head>
<body >
  <header>
    <div class="div1">
      <p>Congradulations! You're Trip Is Booked! Get Excited!</p>
      <p>Confirmation # G759w848570183 site # GLM32</p>
    </div>
    <div class="div2">
      <h3>Trip Details</h3>
    </div>
  </header>
  <main >
    <section class="mainText">
      <h1>CAMP GLACIER</h1>
      <ul>
        <li>Number of Nights: 2</li>
        <li>Site Location: Lake McDonald</li>
        <li>RV Hookup: Yes</li>
        <li>Lake Assesability: Yes</li>
        <li>Fire Pit: Yes</li>
      </ul>
    </section>
    <img class="mainImage" src="./assets/comp2main.jpeg" alt="glacier-camp-site">
  </main>
  <footer>
    <section class="footerSection">
      <img class="footerImg" src="./assets/comp2reserve.png" alt="">
      <p class="footText1">BOOK</p>
    </section>
    <section class="footerSection">
      <img class="footerImg" src="./assets/Comp2Pay.png" alt="">
      <p class="footText1">PAY</p>
    </section>
    <section class="footerSection">
      <img class="footerImg" src="./assets/comp2camp.png" alt="">
      <p class="footText1">CAMP</p>
    </section>
  </footer>
</body>
</html>